<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Transiciones CSS</title>
	<style>
		@keyframes showUp {
			from {
				transform: scale(0.6);
			}

			to {
				transform: scale(1);
			}
		}

		@-webkit-keyframes showUp {
			from {
				transform: scale(0.6);
			}

			to {
				transform: scale(1);
			}
		}

		@-moz-keyframes showUp {
			from {
				transform: scale(0.6);
			}

			to {
				transform: scale(1);
			}
		}

		@-o-keyframes showUp {
			from {
				transform: scale(0.6);
			}

			to {
				transform: scale(1);
			}
		}

		@keyframes latido {
			0% {
				transform: scale(1) translateX(0%);
				opacity: 0.5;
				background: purple;
			}

			50% {
				transform: scale(0.5) translateX(100%);
				opacity: 1;
				background: orange;
			}

			100% {
				transform: scale(1) translateX(0%);
				opacity: 0.5;
				background: purple;
			}
		}


		.ball {
			width: 200px;
			height: 200px;
			border-radius: 50%;
			background: tomato;
			/* animation: 500ms showUp ease infinite 2s; */
			animation: latido 1s ease 5;
			-webkit-animation: latido 1s ease 5;
			-moz-animation: latido 1s ease 5;
			-o-animation: latido 1s ease 5;

			animation-duration: 1s;
			animation-name: latido;
			animation-timing-function: ease;
			animation-iteration-count: 5;
			animation-delay: 100ms;

			animation-direction: alternate;
			animation-direction: alternate-reverse;
			animation-direction: reverse;

			animation-fill-mode: forwards;
			animation-fill-mode: backwards;
		}
	</style>
</head>

<body>
	<div class="ball"></div>
</body>

</html>