<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Transiciones CSS</title>
    <style>
        .ball {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: tomato;

            /* transition: property duration timing-function delay */
            transition: all 1.5s ease 1s;
            -webkit-transition: all 1.5s ease 1s;
            -moz-transition: all 1.5s ease 1s;
            -o-transition: all 1.5s ease 1s;

            transition-property: all;
            transition-duration: 1.5s;
            /* aceleracion o desaleracion: ease, linear,  cubic-bezier (custom) */
            transition-timing-function: ease;
            transition-delay: 1s;

        }
    </style>
</head>
<body>
    <div class="ball">

    </div>
</body>
</html>