<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Transiciones CSS</title>
    <style>
        @keyframes showUp {
            /* Se pueden usar porcentajes */
            from {
                transform: scale(0.6);
            }

            to {
                transform: scale(1);
            }
        }

        @keyframes latido {
            /* Se pueden usar porcentajes */
            0% {
                transform: scale(1);
                opacity: 0.5;
                background-color: purple;
            }

            50% {
                transform: scale(0.5);
                opacity: 1;
                background-color: orange;
            }

            100% {
                transform: scale(1);
                opacity: 0.5;
                background-color: purple;
            }
        }

        .ball {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: tomato;
            /* animation: 500ms showUp ease 2 2000ms; */
            /* animation: 500ms showUp ease 2; 
            animation: 500ms showUp ease infinite; */
            /* animation: 500ms latido ease 2 2000ms; */
            animation: 1s latido ease 2;
        }
    </style>
</head>
<body>
    <div class="ball">

    </div>
    <script>
        for (let i = 0; i < 10; i++) {
            setTimeout(function() {
                console.log(i);
            }, 1000)
        }
        const person = {
            name: 'Julian'
        };

        const copy = person;

        console.log(person === copy)

        copy.name = 'Andres';

        console.log(person);

        const second = {...person};

        console.log(second === person);

        Object.freeze(second);
    </script>
</body>
</html>