<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Redux</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.js" integrity="sha256-L/S5mZS8SPJVWoKym3Zwgf2f3/s3X3MaZ7QBA9HdnN8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/redux/3.0.4/redux.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react.js" integrity="sha256-mvGQ+S1zcyG7Stb5AfdMItMrFR7WV2YGXoZfxY+XiZU=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react-dom.js" integrity="sha256-QeqJKH8xtRs/v8HhtmmkIZ7E5YQ/05byIslkhP9y588=" crossorigin="anonymous"></script>
</head>
<body>
    <div id="root"></div>
    <script src="reduxTodo.js"></script>
</body>
</html> 