<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Object Assign</title>
</head>
<body>
    <!-- <script src="./00-object-assign.js"></script> -->
    <script src="./01-operador-spread.js"></script>
</body>
</html>