<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Catch of the Day</title>
  </head>
    <title>Catch of the Day</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <input type="checkbox" id="fold">
    <label for="fold">Fold</label>

    <div id="main">
      <!-- This is where our React app will go -->
    </div>
  </body>
</html>
